--[[
Conky by Wojtek 2019
]]

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'GE Inspira:pixelsize=20',
    gap_x = 80,
    gap_y = 80,
    minimum_height = 560,
    minimum_width = 660,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window = true,
    own_window_class = 'desktop',
    own_window_type = 'override',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color green}$hr
${color green}Nazwa : ${scroll 32 $sysname $nodename $kernel $machine}
$hr
${font GE Inspira:pixelsize=40}${time %A} $alignr${time %d} ${time %B} ${time %Y}${font}
$hr
${font GE Inspira:pixelsize=22,weight:bold}${color green}Czas pracy systemu : $uptime $alignr Godzina :${time %H:%M:%S}${font}
$hr
${color green}Processor :${exec cat /proc/cpuinfo | grep 'model name' | cut -c 14-40 | uniq}
$hr
${color green}Szybkość CPU: $freq MHz
$hr
${color green} Temperatury rdzenii oraz obciążenie :
${color green}Rdzeń 0 : ${execi 3 sensors | grep "Core 0:" | cut -c17-18} °C ${cpubar cpu0 12}
${color green}Rdzeń 1 : ${execi 3 sensors | grep "Core 1:" | cut -c17-18} °C ${cpubar cpu1 12}
${color green}Rdzeń 2 : ${execi 3 sensors | grep "Core 2:" | cut -c17-18} °C ${cpubar cpu2 12}
${color green}Rdzeń 3 : ${execi 3 sensors | grep "Core 3:" | cut -c17-18} °C ${cpubar cpu3 12}
${color green}Rdzeń 4 : ${execi 3 sensors | grep "Core 4:" | cut -c17-18} °C ${cpubar cpu4 12}
${color green}Rdzeń 5 : ${execi 3 sensors | grep "Core 5:" | cut -c17-18} °C ${cpubar cpu5 12}
${color green}Rdzeń 6 : ${execi 3 sensors | grep "Core 6:" | cut -c17-18} °C ${cpubar cpu6 12}
${color green}Rdzeń 7 : ${execi 3 sensors | grep "Core 7:" | cut -c17-18} °C ${cpubar cpu7 12}
$hr
${color green}Czas pracy systemu: $uptime
$hr
${color green}Aktualnie zalogowany użytkownik: $user_names
$hr
${color green}Ilość aktualnie zalogowanych użytkowników: $user_number
$hr
${color green}Pamięć RAM: $mem/$memmax - $memperc% ${membar 8}
${color green}SWAP: $swap/$swapmax - $swapperc% ${swapbar 8}
${color green}Obciążenie CPU: $cpu% ${cpubar 8}
${color green}Wszystkie procesy: $processes
$hr
${color green}System plików: ${fs_used /}/${fs_size /} ${fs_bar 8 /}
$hr
${color green}Wi-Fi :${upspeed wlo1} Szybkość wysyłania $alignr${downspeed wlo1} Szybkość ściągania
$hr
]]
