--[[
Conky by Wojtek 2019
]]

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'GE Inspira:pixelsize=20',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 450,
    minimum_width = 550,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color grey}Nazwa : ${scroll 32 $sysname $nodename $kernel $machine}
$hr
${color grey}Uptime : $uptime
$hr
${color gray}Licznik CPU :$cpugauge
$hr
${color grey}Szybkość CPU: $freq MHz
${color gray}Temperatura CPU: ${hwmon 2 temp 1}°C
$hr
${color gray} Temperatury rdzenii :
${color gray}Rdzeń 0: ${hwmon 2 temp 2}°C ${cpu cpu0}% ${cpubar cpu0}
${color gray}Rdzeń 1: ${hwmon 2 temp 3}°C ${cpu cpu1}% ${cpubar cpu1}
${color gray}Rdzeń 2: ${hwmon 2 temp 4}°C ${cpu cpu2}% ${cpubar cpu2}
${color gray}Rdzeń 3: ${hwmon 2 temp 5}°C ${cpu cpu3}% ${cpubar cpu3}
${color gray}Rdzeń 4: ${hwmon 2 temp 6}°C ${cpu cpu4}% ${cpubar cpu4}
${color gray}Rdzeń 5: ${hwmon 2 temp 7}°C ${cpu cpu5}% ${cpubar cpu5}
${color gray}Rdzeń 6: ${hwmon 2 temp 8}°C ${cpu cpu6}% ${cpubar cpu6}
${color gray}Rdzeń 7: ${hwmon 2 temp 9}°C ${cpu cpu7}% ${cpubar cpu7}
hr
${color grey}Pamięć RAM: $mem/$memmax - $memperc% ${membar 6}
${color grey}SWAP: $swap/$swapmax - $swapperc% ${swapbar 6}
${color grey}Obciążenie CPU: $cpu% ${cpubar 6}
${color grey}Procesy: $processes Running: $running_processes
$hr
${color grey}System plików: ${fs_used /}/${fs_size /} ${fs_bar 6 /}
$hr
${color gray}Wi-Fi :${upspeed wlo1} Szybkość wysyłania $alignr${downspeed wlo1} Szybkość ściągania
$hr
]]
