--[[
Conky by Wojtek 2019
]]

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'GE Inspira:pixelsize=20',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 450,
    minimum_width = 550,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color grey}Nazwa : ${scroll 32 $sysname $nodename $kernel $machine}
$hr
${color grey}Uptime : $uptime
$hr
${color gray}Licznik CPU :$cpugauge
$hr
${color grey}Szybkość CPU: $freq MHz
${color gray}Temperatura CPU: ${hwmon 2 temp 1}°C
$hr
${color white} Temperatury rdzenii :
${color white}Rdzeń 1: ${exec sensors | grep  "Core 0" | cut -c17-18}°C
${color white}Rdzeń 2: ${exec sensors | grep  "Core 1" | cut -c17-18}°C
${color white}Rdzeń 3: ${exec sensors | grep  "Core 2" | cut -c17-18}°C
${color white}Rdzeń 4: ${exec sensors | grep  "Core 3" | cut -c17-18}°C
${color white}Rdzeń 5: ${exec sensors | grep  "Core 4" | cut -c17-18}°C
${color white}Rdzeń 6: ${exec sensors | grep  "Core 5" | cut -c17-18}°C
${color white}Rdzeń 7: ${exec sensors | grep  "Core 6" | cut -c17-18}°C
${color white}Rdzeń 8: ${exec sensors | grep  "Core 7" | cut -c17-18}°C
$hr
${color grey}Pamięć RAM: $mem/$memmax - $memperc% ${membar 6}
${color grey}SWAP: $swap/$swapmax - $swapperc% ${swapbar 6}
${color grey}Obciążenie CPU: $cpu% ${cpubar 6}
${color grey}Procesy: $processes Running: $running_processes
$hr
${color grey}System plików: ${fs_used /}/${fs_size /} ${fs_bar 6 /}
$hr
${color gray}Wi-Fi :${upspeed wlo1} Szybkość wysyłania $alignr${downspeed wlo1} Szybkość ściągania
$hr
]]
