--[[
Conky by Wojtek 2019
]]

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 80,
    gap_y = 80,
    minimum_height = 450,
    minimum_width = 550,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color grey}Nazwa :$color ${scroll 32 $sysname $nodename $kernel $machine}
$hr
${color grey}Uptime :$color $uptime
$hr
${color gray}Licznik CPU :$cpugauge
$hr
${color grey}Frequency (in MHz):$color $freq
${color gray}Temperatura CPU: ${hwmon 2 temp 1}°C
$hr
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 6}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 6}
${color grey}CPU Usage:$color $cpu% ${cpubar 6}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
$hr
${color gray}Wi-Fi :${upspeed wlo1} Szybkość wysyłania $alignr${downspeed wlo1} Szybkość ściągania
$hr
]]
